CallerIdIntegration/MainWindow.xaml

<Window x:Class="CallerIdIntegration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CallerId" MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen"  WindowStyle="SingleBorderWindow"
        WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing" MaxHeight="600" MaxWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="BorderLine" Grid.Row="0" Style="{DynamicResource BorderFillStyle}">
            <Grid x:Name="GridLine" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Phone Hook" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Line Number" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Time" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Phone Number" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Name" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="Action" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" ></TextBlock>
            </Grid>
        </Border>

        <Border x:Name="BorderLine1" Grid.Row="1" Style="{DynamicResource BorderFillStyle}">
            <Grid x:Name="GridLine1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="picPhoneLine1" Grid.Row="1" Grid.Column="0" Source="Images/phoneOnHook.png"/>
                <TextBlock x:Name="lbLine1"  Grid.Row="1" Grid.Column="1"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine1Time" Grid.Row="1" Grid.Column="2"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine1Number" Grid.Row="1" Grid.Column="3"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine1Name" Grid.Row="1" Grid.Column="4"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <Image x:Name="picDatabaseLine1" Grid.Row="1" Grid.Column="5" Source="Images/databaseIdle.png" MouseUp="picDatabaseLine1_MouseUp"></Image>
            </Grid>
        </Border>

        <Border x:Name="BorderLine2" Grid.Row="2" Style="{DynamicResource BorderFillStyle}">
            <Grid x:Name="GridLine2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="picPhoneLine2" Grid.Row="2" Grid.Column="0" Source="Images/phoneOnHook.png"></Image>
                <TextBlock x:Name="lbLine2" Grid.Row="2" Grid.Column="1"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine2Time" Grid.Row="2" Grid.Column="2"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine2Number" Grid.Row="2" Grid.Column="3"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine2Name" Grid.Row="2" Grid.Column="4"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <Image x:Name="picDatabaseLine2" Grid.Row="2" Grid.Column="5" Source="Images/databaseIdle.png"></Image>


            </Grid>
        </Border>

        <Border x:Name="BorderLine3" Grid.Row="3" Style="{DynamicResource BorderFillStyle}">
            <Grid x:Name="GridLine3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="picPhoneLine3" Grid.Row="3" Grid.Column="0" Source="Images/phoneOnHook.png"></Image>
                <TextBlock x:Name="lbLine3" Grid.Row="3" Grid.Column="1"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine3Time" Grid.Row="3" Grid.Column="2"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine3Number" Grid.Row="3" Grid.Column="3"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine3Name" Grid.Row="3" Grid.Column="4"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <Image x:Name="picDatabaseLine3" Grid.Row="3" Grid.Column="5" Source="Images/databaseIdle.png"></Image>

            </Grid>
        </Border>

        <Border x:Name="BorderLine4" Grid.Row="4" Style="{DynamicResource BorderFillStyle}">
            <Grid x:Name="GridLine4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="picPhoneLine4" Grid.Row="4" Grid.Column="0" Source="Images/phoneOnHook.png"></Image>
                <TextBlock x:Name="lbLine4" Grid.Row="4" Grid.Column="1"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine4Time" Grid.Row="4" Grid.Column="2"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine4Number" Grid.Row="4" Grid.Column="3"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine4Name" Grid.Row="4" Grid.Column="4"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <Image x:Name="picDatabaseLine4" Grid.Row="4" Grid.Column="5" Source="Images/databaseIdle.png"></Image>
            </Grid>
        </Border>

        <Border x:Name="BorderLine5" Grid.Row="5" Style="{DynamicResource BorderFillStyle}">
            <Grid x:Name="GridLine5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="picPhoneLine5" Grid.Row="5" Grid.Column="0" Source="Images/phoneOnHook.png"></Image>
                <TextBlock x:Name="lbLine5" Grid.Row="5" Grid.Column="1"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine5Time" Grid.Row="5" Grid.Column="2"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine5Number" Grid.Row="5" Grid.Column="3"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine5Name" Grid.Row="5" Grid.Column="4"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <Image x:Name="picDatabaseLine5" Grid.Row="5" Grid.Column="5" Source="Images/databaseIdle.png"></Image>

            </Grid>
        </Border>

        <Border x:Name="BorderLine6" Grid.Row="6" Style="{DynamicResource BorderFillStyle}">
            <Grid x:Name="GridLine6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="picPhoneLine6" Grid.Row="6" Grid.Column="0" Source="Images/phoneOnHook.png"></Image>
                <TextBlock x:Name="lbLine6" Grid.Row="6" Grid.Column="1"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine6Time" Grid.Row="6" Grid.Column="2"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine6Number" Grid.Row="6" Grid.Column="3"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine6Name" Grid.Row="6" Grid.Column="4"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <Image x:Name="picDatabaseLine6" Grid.Row="6" Grid.Column="5" Source="Images/databaseIdle.png"></Image>
            </Grid>
        </Border>

        <Border x:Name="BorderLine7" Grid.Row="7" Style="{DynamicResource BorderFillStyle}">
            <Grid x:Name="GridLine7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="picPhoneLine7" Grid.Row="7" Grid.Column="0" Source="Images/phoneOnHook.png"></Image>
                <TextBlock x:Name="lbLine7" Grid.Row="7" Grid.Column="1"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine7Time" Grid.Row="7" Grid.Column="2"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine7Number" Grid.Row="7" Grid.Column="3"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine7Name" Grid.Row="7" Grid.Column="4"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <Image x:Name="picDatabaseLine7" Grid.Row="7" Grid.Column="5" Source="Images/databaseIdle.png"></Image>
            </Grid>
        </Border>

        <Border x:Name="BorderLine8" Grid.Row="8" Style="{DynamicResource BorderFillStyle}">
            <Grid x:Name="GridLine8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="picPhoneLine8" Grid.Row="8" Grid.Column="0" Source="Images/phoneOnHook.png"></Image>
                <TextBlock x:Name="lbLine8" Grid.Row="8" Grid.Column="1"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine8Time" Grid.Row="8" Grid.Column="2"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine8Number" Grid.Row="8" Grid.Column="3"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine8Name" Grid.Row="8" Grid.Column="4"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <Image x:Name="picDatabaseLine8" Grid.Row="8" Grid.Column="5" Source="Images/databaseIdle.png"></Image>
            </Grid>
        </Border>

        <Border x:Name="BorderLine9" Grid.Row="9" Style="{DynamicResource BorderFillStyle}">
            <Grid x:Name="GridLine9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="picPhoneLine9" Grid.Row="9" Grid.Column="0" Source="Images/phoneOnHook.png"></Image>
                <TextBlock x:Name="lbLine9" Grid.Row="9" Grid.Column="1"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine9Time" Grid.Row="9" Grid.Column="2"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine9Number" Grid.Row="9" Grid.Column="3"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine9Name" Grid.Row="9" Grid.Column="4"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <Image x:Name="picDatabaseLine9" Grid.Row="9" Grid.Column="5" Source="Images/databaseIdle.png"></Image>


            </Grid>
        </Border>

        <Border x:Name="BorderLine10" Grid.Row="10" Style="{DynamicResource BorderFillStyle}">
            <Grid x:Name="GridLine10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="picPhoneLine10" Grid.Row="10" Grid.Column="0" Source="Images/phoneOnHook.png"></Image>
                <TextBlock x:Name="lbLine10" Grid.Row="10" Grid.Column="1"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine10Time" Grid.Row="10" Grid.Column="2"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine10Number" Grid.Row="10" Grid.Column="3"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine10Name" Grid.Row="10" Grid.Column="4"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <Image x:Name="picDatabaseLine10" Grid.Row="10" Grid.Column="5" Source="Images/databaseIdle.png"></Image>

            </Grid>
        </Border>

        <Border x:Name="BorderLine11" Grid.Row="11" Style="{DynamicResource BorderFillStyle}">
            <Grid x:Name="GridLine11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="picPhoneLine11" Grid.Row="11" Grid.Column="0" Source="Images/phoneOnHook.png"></Image>
                <TextBlock x:Name="lbLine11" Grid.Row="11" Grid.Column="1"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine11Time" Grid.Row="11" Grid.Column="2"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine11Number" Grid.Row="11" Grid.Column="3"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine11Name" Grid.Row="11" Grid.Column="4"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <Image x:Name="picDatabaseLine11" Grid.Row="11" Grid.Column="5" Source="Images/databaseIdle.png"></Image>
            </Grid>
        </Border>

        <Border x:Name="BorderLine12" Grid.Row="12" Style="{DynamicResource BorderFillStyle}">
            <Grid x:Name="GridLine12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="picPhoneLine12" Grid.Row="12" Grid.Column="0" Source="Images/phoneOnHook.png"></Image>
                <TextBlock x:Name="lbLine12" Grid.Row="12" Grid.Column="1"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine12Time" Grid.Row="12" Grid.Column="2"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine12Number" Grid.Row="12" Grid.Column="3"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <TextBlock x:Name="lbLine12Name" Grid.Row="12" Grid.Column="4"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"   ></TextBlock>
                <Image x:Name="picDatabaseLine12" Grid.Row="12" Grid.Column="5" Source="Images/databaseIdle.png"></Image>

            </Grid>
        </Border>

        <Border x:Name="BorderLineActionFooter" Grid.Row="13" Style="{DynamicResource BorderFillStyle}">
            <Grid x:Name="GridLineFooter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonAddContact" Height="30" Width="120" Content="Add Contact" Style="{DynamicResource BlueButton}" HorizontalAlignment="Right" Margin="0,0,20,0" Click="ButtonAddContact_Click" ></Button>


            </Grid>
        </Border>


        <Popup Width="Auto" Height="Auto" IsOpen="False" Placement="Center" x:Name="PopupCallerId" PopupAnimation="Fade" AllowsTransparency="True" UseLayoutRounding="True" 
               Panel.ZIndex="-1" >

            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50" 
                    Style="{DynamicResource WindowBarBorder}"
                    CornerRadius="10" 
                    Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" HorizontalAlignment="Right" Name="ButtonPopupClose" Click="ButtonPopupClose_Click"  >
                        <StackPanel>
                            <Image Source="Images/close.png" />
                        </StackPanel>
                    </Button>
                    <Grid x:Name="GridPopupCallerId" Background="White" Grid.Row="1"></Grid>
                </Grid>
            </Border>
        </Popup>



    </Grid>
</Window>
