CallerIdIntegration/PreviousTripDetails.xaml

<Window x:Class="CallerIdIntegration.PreviousTripDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Previous Trip Details" MinHeight="500" MinWidth="600" WindowStartupLocation="CenterScreen">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>
                
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource BorderDataGrid}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".05*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Previous Trip Details:" FontSize="15" FontWeight="Bold"></TextBlock>

                <DataGrid Grid.Row="1" IsReadOnly="True" CanUserResizeColumns="True" AutoGenerateColumns="False" x:Name="DataGridPreviousDetails" ItemsSource="{Binding ListPreviousDetails}"  Margin="0,20,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Telephone number" Width="*" Binding="{Binding TelephoneNumber, Mode=TwoWay}" SortMemberPath="{Binding TelephoneNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pick Up Address" Width="*" Binding="{Binding PickUpAddress, Mode=TwoWay}" SortMemberPath="{Binding PickUpAddress}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Drop Off Address" Width="*" Binding="{Binding DropOffAddress, Mode=TwoWay}" SortMemberPath="{Binding DropOffAddress}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button HorizontalAlignment="Stretch" Width="120" Height="40" Content="Enter" Style="{DynamicResource DarkBlue}" Margin="0,0,10,0"></Button>
            <Button HorizontalAlignment="Stretch" Width="120" Height="40" Content="Auto-Send" Style="{DynamicResource DarkBlue}" Margin="0,0,10,0"></Button>
        </StackPanel>

    </Grid>
</Window>
